<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>羽球二社點名系統</title>
    <meta name="theme-color" content="3B4252" />
    <style>
        h1 {
            /* 標題顏色 */
            color: var(--nord7)
        }

        body {
            /* 背景顏色 */
            background-color: var(--nord0)
        }

        body {
            /* 可選顏色 */
            --nord0: #2E3440;
            --nord1: #3B4252;
            --nord2: #434C5E;
            --nord3: #4C566A;
            --nord4: #D8DEE9;
            --nord5: #E5E9F0;
            --nord6: #ECEFF4;
            --nord7: #8FBCBB;
            --nord8: #88C0D0;
            --nord9: #81A1C1;
            --nord10: #5E81AC;
            --nord11: #BF616A;
            --nord12: #D08770;
            --nord13: #EBCB8B;
            --nord14: #A3BE8C;
            --nord15: #B48EAD;
            --black: #000;
            --line: #4C566A
        }

        main,
        nav {
            display: inline-flex
        }

        .call button,
        button:hover {
            background-color: var(--nord2)
        }

        button,
        section>div {
            background-color: var(--nord1);
            box-shadow: rgba(0, 0, 0, .2) 0 0 .5rem
        }

        main,
        section>div {
            padding: 1rem;
            width: 100%
        }

        footer,
        footer a {
            color: var(--nord4)
        }

        .search button,
        button,
        input,
        section>div {
            box-shadow: rgba(0, 0, 0, .2) 0 0 .5rem
        }

        body,
        button,
        h2,
        html {
            text-align: center
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, "微軟正黑體", Helvetica, sans-serif;
            color: var(--nord6)
        }

        body,
        html {
            min-height: 100%
        }

        main {
            flex-direction: column;
            height: 100vh;
            height: 100dvh;
            max-width: 500px;
            margin: 0 auto
        }

        nav {
            justify-content: space-between
        }
       
        button {
            /*功能鍵layout*/
            display: block;
            height: 40px;
            width: calc(1/3*100% - 1rem);
            line-height: 30px;
            border-radius: 1rem;
            text-decoration: none;
            border: none;
            cursor: pointer;
            transition: background-color .2s ease-in-out
        }
        #user {
            flex-wrap: wrap;
            height: 50px;
        }
        #lulu {
            flex-wrap: wrap;
        }

        #call,
        .search,
        footer {
            display: flex
        }

        .call button {
            width: calc(1/4*100% - 1rem);
            margin: .5rem
        }

        button:hover {
            filter: brightness(1.2)
        }

        button:active {
            background-color: var(--nord3);
            filter: brightness(1.5)
        }

        section {
            flex-grow: 1;
            margin: 1rem 0;
            position: relative
        }

        footer {
            justify-content: flex-end;
            align-items: flex-end
        }

        section>div {
            border-radius: 1rem;
            overflow-x: hidden;
            overflow-y: auto;
            position: absolute;
            height: 100%;
            transition: opacity .5s ease-in-out
        }

        #add,
        #month,
        #history {
            opacity: 0
        }

        #call {
            z-index: 2;
            flex-wrap: wrap;
            justify-content: space-between
        }

        .search {
            justify-content: center;
            align-items: center
        }

        .search button,
        input {
            height: 2rem;
            width: 50%;
            border-radius: .5rem;
            border: transparent;
            padding: 0 1rem;
            background-color: var(--nord3);
            color: var(--nord4)
        }

        h2,
        table {
            width: 100%
        }

        input:focus {
            outline: transparent
        }

        .search button {
            margin-left: 1rem;
            width: auto;
            line-height: 100%
        }

        table {
            border-collapse: collapse;
            margin-top: 1rem
        }

        tr {
            border-bottom: 1px solid var(--line)
        }

        td {
            padding: .5rem
        }

        h2 {
            margin-top: 2rem;
            font-weight: 600
        }

        #status {
            margin: .5rem 0 1rem;
            color: var(--nord13);
            font-size: 1.3rem
        }
    </style>
</head>

<body>
    <main>
        <h1>羽球二社點名系統</h1>
        <h2 id="status">一起打球阿</h2>
        <nav id="user">
            <button onclick="searchA()">查詢紀錄</button>
            <button onclick="callA()">點名</button>
            <button onclick="ballA()">用球數</button>
        </nav>
        <nav id="lulu">
            <button onclick="monthA()">新增月份</button>
            <button onclick="addA()">新增社員</button>
        </nav>
        <section>
            <div id="history">
                <div class="search">
                    <input type="text"><button>搜尋</button>
                </div>
                <table>
                    <thead>
                        <tr>
                            <td>時間</td>
                            <td>剩下課堂</td>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
            <div id="call">
                <h2>載入中</h2>
            </div>
            <div id="add">
                <div class="search">
                    /*<input type="text" id="memberName" placeholder="輸入新社員名字">
                    <button onclick="addMember()">新增</button></div>*/
                    <input type="text"><button>新增</button></div>
            </div>
            <div id="month">
                <div class="search">
                    <input type="text">
                    <button>新增</button></div>
            </div>
        </section>
        <footer><a href="https://github.com/Jieru-Xu/roll-call/settings/pages"> Jie-ru Xu</a></footer>
    </main>
    <script src="https://apis.google.com/js/api.js">
        var url = "https://script.google.com/macros/s/AKfycbx0636CV2IXymF4uFnTbPhO1YOUMNTcNbxb9EpbjbYm5jL_zq2Z7zOKd183a4HKHo7Phw/exec";
        /*function addA() {
            google.script.run.addA();
        }*/
        function addMember() {
            var memberName = document.getElementById("memberName").value;
            google.script.run.withSuccessHandler(function(result){
                alert(result);
                if (result === "新增成功") {
                    google.script.host.close();
                }
            }).addMember(memberName);
        }       
    </script>
</body>

</html>
